C:\Users\ALFADLI\OneDrive - polman.astra.ac.id\Kuliah\Semester 2\PRG2\PRG2_20192_P4_2_2_03_TestClock\bin\Debug\PRG2_20192_P4_2_2_03_TestClock.exe.config
C:\Users\ALFADLI\OneDrive - polman.astra.ac.id\Kuliah\Semester 2\PRG2\PRG2_20192_P4_2_2_03_TestClock\bin\Debug\PRG2_20192_P4_2_2_03_TestClock.exe
C:\Users\ALFADLI\OneDrive - polman.astra.ac.id\Kuliah\Semester 2\PRG2\PRG2_20192_P4_2_2_03_TestClock\bin\Debug\PRG2_20192_P4_2_2_03_TestClock.pdb
C:\Users\ALFADLI\OneDrive - polman.astra.ac.id\Kuliah\Semester 2\PRG2\PRG2_20192_P4_2_2_03_TestClock\obj\Debug\PRG2_20192_P4_2_2_03_TestClock.Properties.Resources.resources
C:\Users\ALFADLI\OneDrive - polman.astra.ac.id\Kuliah\Semester 2\PRG2\PRG2_20192_P4_2_2_03_TestClock\obj\Debug\PRG2_20192_P4_2_2_03_TestClock.csproj.GenerateResource.cache
C:\Users\ALFADLI\OneDrive - polman.astra.ac.id\Kuliah\Semester 2\PRG2\PRG2_20192_P4_2_2_03_TestClock\obj\Debug\PRG2_20192_P4_2_2_03_TestClock.exe
C:\Users\ALFADLI\OneDrive - polman.astra.ac.id\Kuliah\Semester 2\PRG2\PRG2_20192_P4_2_2_03_TestClock\obj\Debug\PRG2_20192_P4_2_2_03_TestClock.pdb
C:\Users\ALFADLI\OneDrive - polman.astra.ac.id\Kuliah\Semester 2\PRG2\ASDSD\PRG2_20192_P4_2_2_03_TestClock\bin\Debug\PRG2_20192_P4_2_2_03_TestClock.exe.config
C:\Users\ALFADLI\OneDrive - polman.astra.ac.id\Kuliah\Semester 2\PRG2\ASDSD\PRG2_20192_P4_2_2_03_TestClock\bin\Debug\PRG2_20192_P4_2_2_03_TestClock.exe
C:\Users\ALFADLI\OneDrive - polman.astra.ac.id\Kuliah\Semester 2\PRG2\ASDSD\PRG2_20192_P4_2_2_03_TestClock\bin\Debug\PRG2_20192_P4_2_2_03_TestClock.pdb
C:\Users\ALFADLI\OneDrive - polman.astra.ac.id\Kuliah\Semester 2\PRG2\ASDSD\PRG2_20192_P4_2_2_03_TestClock\obj\Debug\PRG2_20192_P4_2_2_03_TestClock.csprojAssemblyReference.cache
C:\Users\ALFADLI\OneDrive - polman.astra.ac.id\Kuliah\Semester 2\PRG2\ASDSD\PRG2_20192_P4_2_2_03_TestClock\obj\Debug\PRG2_20192_P4_2_2_03_TestClock.Properties.Resources.resources
C:\Users\ALFADLI\OneDrive - polman.astra.ac.id\Kuliah\Semester 2\PRG2\ASDSD\PRG2_20192_P4_2_2_03_TestClock\obj\Debug\PRG2_20192_P4_2_2_03_TestClock.csproj.GenerateResource.cache
C:\Users\ALFADLI\OneDrive - polman.astra.ac.id\Kuliah\Semester 2\PRG2\ASDSD\PRG2_20192_P4_2_2_03_TestClock\obj\Debug\PRG2_20192_P4_2_2_03_TestClock.exe
C:\Users\ALFADLI\OneDrive - polman.astra.ac.id\Kuliah\Semester 2\PRG2\ASDSD\PRG2_20192_P4_2_2_03_TestClock\obj\Debug\PRG2_20192_P4_2_2_03_TestClock.pdb
