C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_1_03\PRG2_20192_P4_2_1_18\bin\Debug\PRG2_20192_P4_2_1_18.dll
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_1_03\PRG2_20192_P4_2_1_18\bin\Debug\PRG2_20192_P4_2_1_18.pdb
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_1_03\PRG2_20192_P4_2_1_18\obj\Debug\PRG2_20192_P4_2_1_03.csprojAssemblyReference.cache
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_1_03\PRG2_20192_P4_2_1_18\obj\Debug\PRG2_20192_P4_2_1_18.dll
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_1_03\PRG2_20192_P4_2_1_18\obj\Debug\PRG2_20192_P4_2_1_18.pdb
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_1_03\PRG2_20192_P4_2_1_03\bin\Debug\PRG2_20192_P4_2_1_18.dll
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_1_03\PRG2_20192_P4_2_1_03\bin\Debug\PRG2_20192_P4_2_1_18.pdb
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_1_03\PRG2_20192_P4_2_1_03\obj\Debug\PRG2_20192_P4_2_1_03.csprojAssemblyReference.cache
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_1_03\PRG2_20192_P4_2_1_03\obj\Debug\PRG2_20192_P4_2_1_18.dll
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_1_03\PRG2_20192_P4_2_1_03\obj\Debug\PRG2_20192_P4_2_1_18.pdb
