C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_2_18\PRG2_20192_P4_2_2_18_TestClock\bin\Debug\PRG2_20192_P4_2_2_18_TestClock.exe.config
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_2_18\PRG2_20192_P4_2_2_18_TestClock\bin\Debug\PRG2_20192_P4_2_2_18_TestClock.exe
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_2_18\PRG2_20192_P4_2_2_18_TestClock\bin\Debug\PRG2_20192_P4_2_2_18_TestClock.pdb
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_2_18\PRG2_20192_P4_2_2_18_TestClock\bin\Debug\PRG2_20192_P4_2_2_18.dll
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_2_18\PRG2_20192_P4_2_2_18_TestClock\bin\Debug\PRG2_20192_P4_2_2_18.pdb
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_2_18\PRG2_20192_P4_2_2_18_TestClock\obj\Debug\PRG2_20192_P4_2_2_03_TestClock.csprojAssemblyReference.cache
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_2_18\PRG2_20192_P4_2_2_18_TestClock\obj\Debug\PRG2_20192_P4_2_2_18_TestClock.Form1.resources
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_2_18\PRG2_20192_P4_2_2_18_TestClock\obj\Debug\PRG2_20192_P4_2_2_18_TestClock.Properties.Resources.resources
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_2_18\PRG2_20192_P4_2_2_18_TestClock\obj\Debug\PRG2_20192_P4_2_2_03_TestClock.csproj.GenerateResource.cache
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_2_18\PRG2_20192_P4_2_2_18_TestClock\obj\Debug\PRG2_20192_P4_2_2_03_TestClock.csproj.CopyComplete
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_2_18\PRG2_20192_P4_2_2_18_TestClock\obj\Debug\PRG2_20192_P4_2_2_18_TestClock.exe
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_2_18\PRG2_20192_P4_2_2_18_TestClock\obj\Debug\PRG2_20192_P4_2_2_18_TestClock.pdb
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_2_03\PRG2_20192_P4_2_2_03_TestClock\obj\Debug\PRG2_20192_P4_2_2_03_TestClock.csprojAssemblyReference.cache
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_2_03\PRG2_20192_P4_2_2_03_TestClock\obj\Debug\PRG2_20192_P4_2_2_03_TestClock.Form1.resources
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_2_03\PRG2_20192_P4_2_2_03_TestClock\obj\Debug\PRG2_20192_P4_2_2_18_TestClock.Properties.Resources.resources
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_2_03\PRG2_20192_P4_2_2_03_TestClock\obj\Debug\PRG2_20192_P4_2_2_03_TestClock.csproj.GenerateResource.cache
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_2_03\PRG2_20192_P4_2_2_03_TestClock\obj\Debug\PRG2_20192_P4_2_2_18_TestClock.exe
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_2_03\PRG2_20192_P4_2_2_03_TestClock\obj\Debug\PRG2_20192_P4_2_2_18_TestClock.pdb
