C:\Users\IVAN\source\repos\PRG2_20192_P4_2_2_18\PRG2_20192_P4_2_2_18\bin\Debug\PRG2_20192_P4_2_2_18.dll
C:\Users\IVAN\source\repos\PRG2_20192_P4_2_2_18\PRG2_20192_P4_2_2_18\bin\Debug\PRG2_20192_P4_2_2_18.pdb
C:\Users\IVAN\source\repos\PRG2_20192_P4_2_2_18\PRG2_20192_P4_2_2_18\obj\Debug\PRG2_20192_P4_2_2_18.csprojAssemblyReference.cache
C:\Users\IVAN\source\repos\PRG2_20192_P4_2_2_18\PRG2_20192_P4_2_2_18\obj\Debug\PRG2_20192_P4_2_2_18.DigitalClock.resources
C:\Users\IVAN\source\repos\PRG2_20192_P4_2_2_18\PRG2_20192_P4_2_2_18\obj\Debug\PRG2_20192_P4_2_2_18.csproj.GenerateResource.cache
C:\Users\IVAN\source\repos\PRG2_20192_P4_2_2_18\PRG2_20192_P4_2_2_18\obj\Debug\PRG2_20192_P4_2_2_18.dll
C:\Users\IVAN\source\repos\PRG2_20192_P4_2_2_18\PRG2_20192_P4_2_2_18\obj\Debug\PRG2_20192_P4_2_2_18.pdb
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_2_18\PRG2_20192_P4_2_2_18\bin\Debug\PRG2_20192_P4_2_2_18.dll
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_2_18\PRG2_20192_P4_2_2_18\bin\Debug\PRG2_20192_P4_2_2_18.pdb
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_2_18\PRG2_20192_P4_2_2_18\obj\Debug\PRG2_20192_P4_2_2_18.csprojAssemblyReference.cache
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_2_18\PRG2_20192_P4_2_2_18\obj\Debug\PRG2_20192_P4_2_2_18.DigitalClock.resources
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_2_18\PRG2_20192_P4_2_2_18\obj\Debug\PRG2_20192_P4_2_2_18.csproj.GenerateResource.cache
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_2_18\PRG2_20192_P4_2_2_18\obj\Debug\PRG2_20192_P4_2_2_18.dll
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_2_18\PRG2_20192_P4_2_2_18\obj\Debug\PRG2_20192_P4_2_2_18.pdb
