C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_1_03\PRG2_20192_P4_2_1_18_Host\bin\Debug\PRG2_20192_P4_2_1_18_Host.exe.config
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_1_03\PRG2_20192_P4_2_1_18_Host\bin\Debug\PRG2_20192_P4_2_1_18_Host.exe
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_1_03\PRG2_20192_P4_2_1_18_Host\bin\Debug\PRG2_20192_P4_2_1_18_Host.pdb
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_1_03\PRG2_20192_P4_2_1_18_Host\bin\Debug\PRG2_20192_P4_2_1_18.dll
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_1_03\PRG2_20192_P4_2_1_18_Host\bin\Debug\PRG2_20192_P4_2_1_18.pdb
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_1_03\PRG2_20192_P4_2_1_18_Host\obj\Debug\PRG2_20192_P4_2_1_03_Host.csprojAssemblyReference.cache
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_1_03\PRG2_20192_P4_2_1_18_Host\obj\Debug\PRG2_20192_P4_2_1_03_Host.Form1.resources
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_1_03\PRG2_20192_P4_2_1_18_Host\obj\Debug\PRG2_20192_P4_2_1_18_Host.Properties.Resources.resources
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_1_03\PRG2_20192_P4_2_1_18_Host\obj\Debug\PRG2_20192_P4_2_1_03_Host.csproj.GenerateResource.cache
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_1_03\PRG2_20192_P4_2_1_18_Host\obj\Debug\PRG2_20192_P4_2_1_03_Host.csproj.CopyComplete
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_1_03\PRG2_20192_P4_2_1_18_Host\obj\Debug\PRG2_20192_P4_2_1_18_Host.exe
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_1_03\PRG2_20192_P4_2_1_18_Host\obj\Debug\PRG2_20192_P4_2_1_18_Host.pdb
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_1_03\PRG2_20192_P4_2_1_03_Host\bin\Debug\PRG2_20192_P4_2_1_18_Host.exe.config
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_1_03\PRG2_20192_P4_2_1_03_Host\bin\Debug\PRG2_20192_P4_2_1_18_Host.exe
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_1_03\PRG2_20192_P4_2_1_03_Host\bin\Debug\PRG2_20192_P4_2_1_18_Host.pdb
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_1_03\PRG2_20192_P4_2_1_03_Host\obj\Debug\PRG2_20192_P4_2_1_03_Host.csprojAssemblyReference.cache
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_1_03\PRG2_20192_P4_2_1_03_Host\obj\Debug\PRG2_20192_P4_2_1_03_Host.Form1.resources
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_1_03\PRG2_20192_P4_2_1_03_Host\obj\Debug\PRG2_20192_P4_2_1_18_Host.Properties.Resources.resources
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_1_03\PRG2_20192_P4_2_1_03_Host\obj\Debug\PRG2_20192_P4_2_1_03_Host.csproj.GenerateResource.cache
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_1_03\PRG2_20192_P4_2_1_03_Host\obj\Debug\PRG2_20192_P4_2_1_18_Host.exe
C:\Users\ALFADLI\source\repos\PRG2_20192_P4_2_03\PRG2_20192_P4_2_Percobaan_03\PRG2_20192_P4_2_1_03\PRG2_20192_P4_2_1_03_Host\obj\Debug\PRG2_20192_P4_2_1_18_Host.pdb
